.main-container {
    display: flex;
    background-color: lightgrey;
}
.left-aside {
    flex: 2;
    padding: 20px;
}

.right-aside {
    flex: 14;
}

p {
    font-weight: bold;
}

.date {
    font-style: italic;
}
h1 {
    font-weight: bold;
}

.tab {
    display: flex;
    margin: 5px 0px;

}
.tab-title {
    width: 100px;
    background-color: white;
    padding: 5px;
    color: brown;
}

.green-area {
    background-color: green;
    width: 10px;
}
.brown {
    color: brown;
}
.orange {
    color: orange;
}

