<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Task 3</title>
</head>

<body>
    <div class="main-container">
        <div class="left-aside">
            <div class="tab">
                <div class="tab-title brown">Home page</div>
                <div class="green-area"></div>
            </div>
            <div class="tab">
                <div class="tab-title brown">About</div>
                <div class="green-area"></div>
            </div>
            <div class="tab">
                <div class="tab-title orange">Contact us</div>
                <div class="green-area"></div>
            </div>
            <div class="tab">
                <div class="tab-title orange">Others</div>
                <div class="green-area"></div>
            </div>
        </div>

        <div class="right-aside">
            <h1>My first page styled with CSS</h1>
            <p>Welcom to my page!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus mollitia sint enim atque a culpa
                quaerat eius iure, debitis quasi ipsum nihil voluptatem numquam facere! Veniam odio velit corporis
                dignissimos!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quaerat tenetur quod magnam. Deleniti
                tempore alias esse eum. Corrupti sequi dignissimos laboriosam doloribus veniam eveniet numquam ipsum
                commodi modi excepturi.</p>
            <hr>
            <p class="date">23 Feb 2021</p>


        </div>
    </div>
</body>

</html>