<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_practice</title>
<style>
    /* body{
        display:flex;
    } */
    .container
    {
        background-color: aliceblue;
        display:block; 
        border:solid 3px blue;
    }
    .cls
    {
        border:5px solid gray;
         display: block; 
        height:60px;
        width:80px;
        background-color: rgb(49, 115, 173);
    }
    #b1
    {
        background-color: antiquewhite;
    }
    #b2
    {
        background-color: rgb(243, 145, 16);
    }
    #b3
    {
        background-color: rgb(6, 181, 70);
    }
    #b4
    {
        background-color: rgb(199, 22, 22);
    }
    #b5
    {
        background-color: rgb(167, 209, 14);
    }
</style>
</head>
<body>
    <div class="container">
        <div class="cls" id="b1">1</div>
        <div class="cls" id="b2">2</div>
        <div class="cls" id="b3">3</div>
        <div class="cls" id="b4">4</div>
        <div class="cls" id="b5">5</div>


    </div>
</body>
</html>