<!DOCTYPE html>
<html>
<head>
    <title>Pag1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }

    
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            border-bottom: 1px solid #ddd;
        }

        .logo {
            margin-left: 20px;
            font-size: 24px;
            border: 1px solid black;
            padding: 10px;
        }

        .nav-links {
            margin-right: 20px;
        }

        .nav-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

    
        .portfolio-title {
            font-size: 36px;
            margin: 20px 0;
        }

        .portfolio {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 0 20px;
        }

        .portfolio-item {
            position: relative;
            width: 30%;
        }

        .portfolio-item img {
            width: 100%;
            height: auto;
        }

        .overlay {
                display: flex;
                justify-content: center;    
        }

        
        .footer {
            padding: 10px;
            font-size: 14px;
            color: #666;
            border-top: 1px solid #ddd;
            margin-top: 20px;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons a {
            margin: 0 5px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>

    <a href="labexam2.html">page2</a>
    
    <div class="header">
        <div class="logo">Logo</div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Portfolio</a>
            <a href="#">About</a>
            <a href="#">Books</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </div>
    </div>

    
    <h1 class="portfolio-title">PORTFOLIO</h1>
    <div class="portfolio">
        <div class="portfolio-item">
            <div class="overlay">
                <img src="6.jpeg" alt="">&nbsp;&nbsp;
                &nbsp;
                <img src="10.jpeg" alt="error">
                &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="4.jpeg" alt="error">
                
            </div>
            </div>
            </div>