<!DOCTYPE html>
<head>
    <title>Task2</title>
<style>

#outer
{
    border:5px solid green;
    background-color: white; 

    margin-right: 100px;
    margin-left: 100px;    
    margin-bottom: 0px;
}
#first{
    border: solid 5px red;

}
#second{
    border: solid 5px rgba(255, 191, 0, 0.847);
    
}
h2{
    
    color: rgba(5, 156, 164, 0.92);
}
#third{
    border:  blue solid 5px;
    background-color: #E8FBFB;
padding: 5px;
margin-top: 10px;
margin-bottom: 0px;
margin-top: 0px;
margin-top: 0px;
}
#fourth{
    border:  blue solid 5px;
    background-color: #E8FBFB;
padding: 5px;
margin-top: 10px;
margin-bottom: 0px;
margin-top: 0px;
margin-top: 0px;
}

span
{
    border:solid 5px purple; 
    color: rgba(5, 156, 164, 0.92);

}
.text
{
    border: none;
    color: rgba(5, 156, 164, 0.92);
    font-size: 30px;
}
p{
    color: rgba(5, 156, 164, 0.92);

}
body{
    background-image:url("background.jpeg");
    padding-bottom:20px;
}

</style>
</head>
<body>
 <div class="most_outer">
     
    <div id="outer">
    <div id="first">
        <h2 >Victoria's Journal</h2>
        <div id="second"><h2>So fresh and so clean</h2>
        </div>
    </div>
    <div id="third">
        
        
            <span>04/09/08</span><span class="text">&nbsp;&nbsp;Spatulas</span><br><br>    
         
    <img src="p1.jpeg" class="my_image" alt="error">
    <p>Yesterday I went to the store and got some much needed spatulas!(What better way to say I love myself than to buy myself a spatula?)</p>
   
    </div>
     
    <div id="fourth"><span>04/08/08: </span><span class="text">&nbsp;&nbsp;Cookie Monster Cupcakes</span> 
        <br> <br>&nbsp;&nbsp;   <img src="p2.jpeg"  class="my_image2"alt="error"><br><h2>My favorite carton character is cookie Monster, and my favorite dessert is cupcakes, so Cookie Monster cupcakes are the best of both<br> worlds.<br><br>
        Did you know? Cookie Monster once said,"Sometimes me think what is love, and then me think love is what last cookie is for.Me give up    
    the cookie for you." I wonder if the same applies for cupcakes?(if so, I don't think I can ever love ANYONE!)</h2>
    </div>
    </div>
</div>
<script>console.log(3+true);</script>
</body>
</html> 