<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Task 5</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="title">Awesome Quiz Application</div>
            <div class="time-box">
                <div>Time Left</div>
                <div class="seconds">08</div>
            </div>
        </div>
        <div class="line">
            <div class="blue-line"></div>
            <div class="solid-line"></div>
        </div>

        <div class="space"></div>
        
        <div>
            <div class="heading">1. What does HTML stand for?</div>
            <div class="option sky-blue">Hyper Text Preprocessor</div>
            <div class="option green">
                <div class="option-text">
                    Hyper Text Markup Language
                </div>
                <div>
                    <img src="images/check.png" alt="check icon">
                </div>
            </div>
            <div class="option red">
                <div class="option-text">
                    Hyper Text Multiple Language
                </div>
                <div>
                    <img  class="icon" src="images/cross.png" alt="cross icon">
                </div>
            </div>
            <div class="option sky-blue">Hyper Tool Multi Language</div>
        </div>

        <hr>

        <div class="footer">
            <div>1 of 5 Questions</div>
            <div><Button>Next Que</Button></div>
        </div>
    </div>
</body>

</html>