.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    background-color: white;

}

.title {
    font-size: 20px;
    font-weight: bold;
}

.time-box {
    display: flex;
    padding: 5px;
    background-color: antiquewhite;
    border-radius: 5px;
    align-items: center;
    background-color: skyblue;
    color: black
}

.seconds {
    background-color: black;
    border-radius: 4px;
    margin-left: 7px;
    padding: 5px;
    color: white;
}
.container {
    width: 50%;
    height: 50%;
    border: blue 5px solid;
    padding: 20px;
}

.heading {
    font-size: 26px;
    font-weight: bold;
}

img {
    width: 30px;
    height: 30px;
}

.icon {
    width: 20px;
    height: 20px;
    border: red 2px solid;
    border-radius: 50%;
    padding: 2px;
}

.green {
    background-color: rgb(174, 245, 183);
    border: rgb(34, 242, 69) 2px solid;
}

.red {
    background-color: rgba(250, 150, 163);
    border: rgb(242, 93, 70) 2px solid;
}

.sky-blue {
    background-color: rgb(178, 247, 247);
    border: rgb(33, 251, 255) 2px solid;
}
.option {
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    height: 30px;
    margin: 20px 0px;
}

.footer {
    display: flex;
    justify-content: space-between;
    padding: 8px;
}
button {
    background-color: rgb(79, 104, 247) ;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 6px;
}

.line {
    display: flex;
}

.blue-line {
    background-color: skyblue;
    width: 100px;
    height: 4px;
}

.solid-line {
    background-color: gainsboro;
    width: 100%;
    height: 4px;

}

.space {
    height: 20px;
}