.box-one {
    margin-top: 33px;
    height: 10px;
    background-color: blueviolet;
}
.box-two {
    height: 10px;
    width: 590px;
    background-color: purple;
}
.box-three {
    height: 10px;
    width: 450px;
    background-color: orange;
}

.small-circle {
    font-size: 15px; 
    color: #333;
}
.github-link {
    display: inline-block;
    margin-left: 150px;
}
.status {
    margin-left: 32px;
}
.icon-group {
    box-sizing: content-box;
    display: block;
}
.label {
    box-sizing: content-box;
    display: block;
    padding-left: 15px;
    padding-bottom: 0px;
}
i {
    font-size: 20px;
}
.stats {
    margin-top: 55px;
    display: block;
    font-size: small;
    display: inline-block;
}

.sub-header {
    color: burlywood;
    display: block;
    font-size: medium;
    margin-top: 13px;
}
.description {
    margin-top: 30px;
    margin-left: 30px;
    font-size: 45px;
}
.container {
    border: 2px solid black;
    height: 300px;
    width: 600px;
    position: relative;
    margin: 50px;
}
.profile-pic {
    margin-left: 35px;
    position: absolute;
    height: 100%;
    width: 201px;
    left: 66%;
    margin-top: -30px;
}
img {
    margin-top: 40px;
    border-radius: 15px;
    height: 110px;
    width: 110px;
}
