<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="container">
      <div class="profile-pic">
        <img src="profile.jpg" alt="image" />
      </div>
      <div class="description">
        angrbrd/<b>html-css-<br />basics</b> <br /><span class="sub-header">
          A Demo Repository For Learning HTML and CSS</span
        >

        <div class="stats">
          <span class="icon-group">
            <i class="fa fa-users"></i>
            0</span
          >
          <span class="label">contributors</span>
        </div>
        <div class="stats status">
          <span class="icon-group">
            <i class="fa fa-circle small-circle"></i>
            0</span
          >
          <span class="label">issue</span>
        </div>
        <div class="stats status">
          <span class="icon-group">
            <i class="fa fa-star"></i>
            1</span
          >
          <span class="label">star</span>
        </div>
        <div class="stats status">
          <span class="icon-group">
            <i class="fa fa-code-fork"></i>
            6</span
          >
          <span class="label">Forks</span>
        </div>

        <div class="github-link">
          <i class="fa fa-github" style="font-size: 25px"></i>
        </div>
      </div>

      <div class="box-one">
        <div class="box-two">
          <div class="box-three"></div>
        </div>
      </div>
    </div>
  </body>
</html>
