.container {
    padding-top: 2vh;
    height: 80vh;
    width: 60%;
    background-color: skyblue;
    margin: 0 auto;
}

.content-wrapper {
    margin: 5px auto;
    height: 80vh;
    width: 80%;
    background-color: white;
}

.header-section {
    display: flex;
    height: 13vh;
    justify-content: space-between;
    align-items: center;
}

.blog-title {
    margin-left: 5vw;
    font-size: 2vw;
}

nav {
    font-size: 1.2vw;
    margin-right: 5vw;
}

.image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: cadetblue;
    height: 35vh;
}

img {
    height: 25vh;
    width: auto;
    max-width: 90%;
    max-height: 90%;
}

.post-title {
    font-size: 1.5vw;
    font-weight: bold;
}

.blog-section {
    height: auto;
    position: relative;
    padding: 2vh 5vw;
}

.blog-post {
    margin-top: 2vh;
    margin-left: 1vw;
    width: 80%;
    font-size: 1vw;
}

.links-section {
    background-color: yellow;
    position: absolute;
    height: 20vh;
    width: 20vw;
    right: 5%;
    top: 2%;
}

.useful-links-title {
    padding: 5px;
    margin: 10px;
    font-weight: bold;
    color: white;
    font-size: 1.5vw;
    background-color: red;
    text-align: center;
}
