<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Q7.css">
        <title>Simple Design</title>
    </head>

    <body>

        <div class="container">
            <div class="content-wrapper">
               <div class="header-section">
                   <h2 class="blog-title">My Awesome Blog</h2>
                   <nav>
                       <a href="#">Home</a>
                       <a href="#">About</a>
                   </nav>
               </div>
               
               <div class="image-section">
                   <img src="image.jpeg" alt="pc">
               </div>

               <div class="blog-section">
                   <div class="blog-post">
                       <a class="post-title" href="#">Title of the first blog</a>
                       <br>Bys Aziz Ali
                       <p>As of my last knowledge update in September 2021, there is no specific GitHub (Gitup) icon included in the Font Awesome library. However, you can use Font Awesome icons for Git-related actions or use an alternative method to include a GitHub icon in your project.</p>
                       <hr>
                       <br>
                       <a class="post-title" href="#">Title of the second blog</a>
                       <br>By Aziz Ali
                       <p>As of my last knowledge update in September 2021, there is no specific GitHub (Gitup) icon included in the Font Awesome library. However, you can use Font Awesome icons for Git-related actions or use an alternative method to include a GitHub icon in your project.</p>

                       <div class="links-section">
                           <div class="useful-links-title">Useful Links</div>
                           <ul>
                               <li><a href="">AzizAli.com</a></li>
                               <li><a href="">iLoveCoding.org</a></li>
                           </ul>              
                       </div>

                   </div>
               </div>

            </div>

        </div>

    </body> 
</html>
