/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #4CAF50;
    padding: 15px;
    text-align: center;
    color: white;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #333;
}

nav a {
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    text-align: center;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.container {
    padding: 20px;
}

/* Home Page Styles */
.home-text {
    text-align: center;
    color: #4CAF50;
    margin-top: 20px;
}

/* Information Page */
.info-list {
    margin-top: 20px;
    padding-left: 20px;
}

.info-list li {
    margin-bottom: 10px;
}

/* Gallery Page */
.gallery img {
    width: 30%;
    margin: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
}

/* About Page */
.about-text {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

/* Quiz Design */
.quiz-container {
    margin: 0 auto;
    padding: 20px;
    max-width: 600px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.quiz-question {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.quiz-option {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quiz-option input {
    margin-right: 10px;
}

.quiz-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.quiz-button:hover {
    background-color: #45a049;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}
