<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Tech Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container about-text">
        <h2>About Me</h2>
        <p>Hello! I'm a tech enthusiast passionate about emerging technologies. Through this website, I aim to share the latest insights and trends with fellow tech lovers.</p>
    </div>

</body>
</html>
