<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Tech Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Technology Gallery</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container gallery">
        <h2>Latest Tech Images</h2>
        <img src="images/ai1.jpeg" alt="Tech Image 1">
        <img src="images/ai2.jpeg" alt="Tech Image 2">
        <video width="640" height="360" controls>
            <source src="videos/video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>    </div>

   
</body>
</html>
