<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tech Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Tech World</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <h2 class="home-text">Discover the latest trends in technology!</h2>
        <p>Our website is dedicated to providing the latest information on emerging technologies such as Artificial Intelligence, Cloud Computing, and much more. Explore our detailed articles, browse our gallery, and get to know more about the people behind this platform.</p>
    </div>


</body>
</html>
