<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information - Tech Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Technology Information</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
    </nav>

    <div class="container">
        <h2>Artificial Intelligence</h2>
        <ul class="info-list">
            <li>AI enables machines to think and learn like humans.</li>
            <li>Applications include natural language processing, computer vision, and autonomous vehicles.</li>
            <li>AI is transforming industries such as healthcare, finance, and manufacturing.</li>
        </ul>
    </div>

  
</body>
</html>
