header {
    background-color: purple;
    height: 100px;
    align-content: center;
    text-align: center;
    color: white;
}

#left-aside {
    flex: 0 0 70%;
}
.middle-section {
    display: flex;
  
}
aside {
    flex: 1;
    text-align: center;
    align-content: center;
    background-color: aqua;
    height: 350px;
}

article {
    margin: 10px;
    text-align: center;
    background-color: lightgrey;
    padding: 10px;
}

footer {
    background-color: yellow;
    height: 80px;
    text-align: center;
    align-content: center;
}

