<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <header>
        Header
    </header>

    <div class="middle-section">
        <div id="left-aside">
            <article> Article 1</article>
            <article> Article 2</article>
            <article> Article 3</article>
            <article> Article 4</article>
            <article> Article 5</article>
            <article> Article 6</article>
        </div>
    
        <Aside>Aside</Aside>
    </div>

    <footer>
      Footer
    </footer>
    
</body>
</html>