<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="section-title">
            Step 1: Your details
        </div>
        <div class="input-group">Name
            <input type="text" name="name" placeholder="First and last name">
        </div>

        <div class="input-group">Email
            <input type="text" name="email" placeholder="example@domain.com">
        </div>
        <div class="input-group">Phone
            <input type="tel" name="phone" placeholder="Eg. +92344 0000000">
        </div>

        <div class="section-title">
            Step 2: Delivery Address
        </div>
        <div class="input-group address-group">Address
            <textarea name="address" id="" cols="30" rows="10"></textarea>
        </div>

        <div class="input-group">Post Code
            <input type="text" name="postcode">
        </div>
        <div class="input-group">Country
            <input type="text" name="country">
        </div>

        <div class="section-title">
            Step 3: Card details
        </div>
        <div class="input-group card-group">
            Card Type
            <input type="radio" name="cardtype" value="">
            <input type="radio" name="cardtype">
            <input type="radio" name="cardtype">
        </div>

        <div class="input-group">Card Number
            <input type="number" name="cardnumber">
        </div>
        <div class="input-group">Security Code
            <input type="number" name="securitycode">
        </div>
        <div class="input-group">Name on Card
            <input type="text" name="cardname" placeholder="Exact name as on the card">
        </div>

        <button class="purchase-btn">BUY IT!</button>
    </div>

</body>
</html>
