.container {
    background-color: coral;
    height: 650px;
    width: 400px;
    padding-top: 10px;
}

.section-title {
    margin-left: 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    opacity: 0.3;
    font-weight: bolder;
}

.input-group {
    display: flex;
    align-items: center;
    margin: auto;
    margin-bottom: 2px;
    box-sizing: border-box;
    padding-left: 10px;
    border: 2px solid white;
    border-radius: 5px;
    background-color: lightpink;
    font-size: small;
    font-weight: bolder;
    height: 40px;
    width: 350px;
}

input {
    height: 15px;
    width: 190px;
    font-size: smaller;
    font-style: italic;
    border: none;
    border-radius: 2px;
    margin: auto;
    padding: 5px;
}

textarea {
    height: 100px;
    width: 190px;
    margin: auto;
    margin-top: -10px;
    margin-left: 56px;
}

.address-group {
    display: flex;
    align-items: baseline;
    padding-bottom: 100px;
    padding-top: 20px;
}

.card-group {
    height: 50px;
    display: flex;
    align-items: start;
}

.purchase-btn {
    height: 25px;
    width: 90px;
    border-radius: 10px;
    background-color: brown;
    margin-left: 160px;
    margin-top: 10px;
    color: aquamarine;
}
