<!DOCTYPE html>
<html>

<head>
   <title>Task2</title>
</head>

<body>
   <form>
      <!-- Profile Picture  -->
      <div>
         <image src="profile.jpg" width="150" height="150" style="border-radius: 50%;">
      </div>

      <div style="height: 20px;"></div>
      <!-- Username -->
      <div style="display: flex;">
         <label style="font-weight: bold; font-size: 18px;">Username</label>
         <div style="width: 20px;"></div>
         <input type="text" placeholder="Enter your name">
      </div>

      <div style="height: 20px;"></div>

      <!-- Password -->
      <div style="display: flex;">
         <label style="font-weight: bold; font-size: 18px;">Password</label>
         <div style="width: 20px;"></div>
         <input type="password" placeholder="Enter password">
      </div>

      <div style="height: 20px;"></div>

      <!-- Buttons -->
      <div style="display: flex;">
         <button>Login</button>
         <div style="width: 30px;"></div>
         <button>Cancel</button><br>
      </div>

      <!-- Remember , forget options -->
      <div style="display: flex;">
         <input type="checkbox">
         <p>Remember</p>
      </div>

      <div style="display: flex; align-items: center;">
         <p>Forget</p>
         <div style="margin: 0% 2px;"></div>
         <a href="" >password</a>
      </div>

   </form>

</body>

</html>